# spring-web-jdbc-demo

./: README.md  build.gradle  settings.gradle
src/main/java/cn/whu/wy/demo/restapi/: BeanConfig.java  MainApp.java
src/main/java/cn/whu/wy/demo/restapi/advice/: GlobalExceptionAdvice.java
src/main/java/cn/whu/wy/demo/restapi/controller/: UserController.java
src/main/java/cn/whu/wy/demo/restapi/dto/: UserDto.java
src/main/java/cn/whu/wy/demo/restapi/dto/response/: ResponseCode.java  ResponseEntity.java
src/main/java/cn/whu/wy/demo/restapi/entity/: User.java
src/main/java/cn/whu/wy/demo/restapi/exception/: UserNotFundException.java
src/main/java/cn/whu/wy/demo/restapi/repository/: UserRepository.java  UserRowMapper.java
src/main/java/cn/whu/wy/demo/restapi/service/: UserService.java
src/main/java/cn/whu/wy/demo/restapi/util/: Helper.java
src/main/resources/: application.properties  ddl.sql
src/test/java/cn/whu/wy/demo/restapi/: ControllerTest.java  RepositoryTest.java
