server.port=8081
spring.datasource.url=jdbc:mysql://192.168.191.128:3306/test?useUnicode=false&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
